TRY DELETE /products
PUT /products {"mappings":{"product":{"properties":{"department_id":{"type":"integer","index":"not_analyzed"},"department_name":{"type":"string","index":"not_analyzed"},"department_name_analyzed":{"type":"string","analyzer":"snowball"},"name":{"type":"string","analyzer":"snowball"},"description":{"type":"string","analyzer":"snowball"},"price":{"type":"integer","index":"not_analyzed"}}}}}
BULK INDEX products/product
{"department_name": "Electronics", "department_name_analyzed": "Electronics", "department_id": 2, "name": "Universal USB Car Charger", "description": "Stay Powered-Up while Driving. With this spare charger you can be sure your device is always fully charged while you drive. Simply plug the adapter into your vehicle's power socket for faster charging of any of your USB devices. Compatible with all mini and micro USB devices.", "price": 1595}
{"department_name": "Electronics", "department_name_analyzed": "Electronics", "department_id": 2, "name": "16GB SDHC Flash Memory Card", "description": "Capture without limitation by pairing your digital camera and camcorder with Transcend's SDHC Class 10 Cards. Designed with the photography enthusiasts and videographers in mind, Transcend's SDHC Class 10 Cards can deliver high-speed performance at an affordable price.", "price": 1221}
{"department_name": "Cameras", "department_name_analyzed": "Cameras", "department_id": 3, "name": "Canon PowerShot SX260 HS", "description": "This compact digital camera boasts a 12.1-megapixel CMOS sensor, an intelligent optical stabiliser and an integrated flash for fantastic results, even in low lighting.", "price": 23399}
{"department_name": "Cameras", "department_name_analyzed": "Cameras", "department_id": 3, "name": "Evecase Digital Camera Pouch", "description": "This thing holds cameras real good-like.", "price": 1299}
{"department_name": "Toys and Games", "department_name_analyzed": "Toys and Games", "department_id": 4, "name": "Ultra Pro Satin Tower Red Deck Box", "description": "Peut contenir 100 cartes standard en pochette; Avec compartiment pour accessoires.", "price": 1020}
{"department_name": "Toys and Games", "department_name_analyzed": "Toys and Games", "department_id": 4, "name": "Magic 2014 Fat Pack", "description": "It's got a Mutavault I swear.", "price": 3699}
{"department_name": "Books", "department_name_analyzed": "Books", "department_id": 1, "name": "On Understanding Japanese Religion", "description": "...this book makes available nineteen articles, important contributions to our understanding of Japan's intricate combination of indigenous Shinto, Confucianism, Taoism, the Yin-Yang School, Buddhism, and folk religion.", "price": 2195}
{"department_name": "Books", "department_name_analyzed": "Books", "department_id": 1, "name": "The Early Church", "description": "Examines the beginning of the Christian religion during the first century AD, and the explosive force of its expansion throughout the Roman world.", "price": 1288}
{"department_name": "Housewares", "department_name_analyzed": "Housewares", "department_id": 5, "name": "Superdeluxe Spatula", "description": "This teflon-coated carbon fiber spatula is only for true chefs.  It simply exudes quality.", "price": 1999}
